@import "base.css";
@import "index.css";

/* Nav */
.main-nav {
    padding: 1.8rem 2.4rem;
}

.main-nav .logo-text {
    font-family: 'Secular One', sans-serif;
    font-size: 3rem;
}

i {
    font-size: 5rem;
}

.go-next {
    font-size: 1.2rem;
}


/* Main section */

.main-section {
    padding: 2rem;
    /* display: flex;
    align-items: stretch;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 7vh);

    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
}

/* User section */
.user-section {
    grid-row: 1 / -1;
    grid-column: 1 /span 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
    border-radius: 8px;
    background-color: var(--white-2);
    margin-right: 2rem;
}

.user-section i {
    font-size: 3.5rem;
    color: var(--dark-gray-1);
    margin-bottom: 1rem;
}

.user-login {
    font-size: 1.4rem;
    font-weight: 900;
    margin-bottom: .6rem;
}

.user-name {
    font-size: 1.2rem;
}

.progress {
    height: 1.5rem;
    width: 100%;
    margin-top: 4rem;
}

.tasks-progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task-progress {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.number {
    font-size: 1.4rem;
    font-weight: 900;
}

.label {
    font-size: 1.2rem;
}


/* Tasks section */
.tasks-sesction {
    grid-row: 1 / -1;
    grid-column: 4 / 10;

    background-color: var(--white-2);
    padding: 3rem;
    border-radius: 8px;
    /* flex-grow: 100; */
    margin-right: 2rem;

    overflow-y: auto;
}

.task-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.task-section-header h2 {
    display: block;
    font-size: 4.2rem;
}

.task-section-header h2:last-child {
    margin-top: 4rem;
}

.task-section-buttons {
    display: flex;
    justify-content: space-between;
}

.task-section-buttons .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.9rem;
    border-radius: 50%;
}

.task-section-buttons .btn i {
    font-size: 3.1rem;
}

.addTaskBtn {
    margin-right: 2rem;
}

.addTaskBtn:hover {
    background-color: #38b000;
    color: white;
}

.deleteAllTaskBtn:hover {
    background-color: #d90429;
    color: white;
}


.task {
    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
    /* background: linear-gradient(to right bottom, var(--red-1), var(--red-2)); */
    border-radius: 8px;
    padding: 1rem 2rem;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
    transition: all .2s;
}

/*
Priorytet:

low
middle
high
*/

.low {
    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
}

.middle {
    background: linear-gradient(to right bottom, var(--orange-1), var(--orange-2));
}

.high {
    background: linear-gradient(to right bottom, var(--red-1), var(--red-2));
}

.task:hover {
    /* filter: brightness(1.1); */
    transform: scale(1.05);
}

.taskBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    transition: all .3s ease-in-out;
}

.taskBtn i {
    font-size: 2rem;
}

.addBtn:hover {
    /* background-color: #38b000; */
    transform: translateY(-4px);
    color: var(--white-2);
}

.modifyBtn:hover {
    /* background-color: #fb5607; */
    transform: translateY(-4px);
    color: var(--white-2);
}

.deleteBtn:hover {
    /* background-color: #d90429; */
    transform: translateY(-4px);
    color: var(--white-2);
}

.task-info {
    margin-left: 3rem;
    flex-grow: 20;
    pointer-events: none;
}

.task-title {
    font-size: 2.5rem;
    font-weight: 400;
    word-wrap: break-word;
    pointer-events: none;
}

.task-dates {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: none;
}

.task .fa-solid {
    pointer-events: none;
}

/* Task finished */
.task-finished {
    background: linear-gradient(to right bottom, var(--green-1), var(--green-2));
}

.tasks-sesction::-webkit-scrollbar {
    width: 1rem;
}

.tasks-sesction::-webkit-scrollbar-track {
    background: var(--light-gray-2);
}

.tasks-sesction::-webkit-scrollbar-thumb {
    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
    /* background-color: var(--dark-blue-2); */

}

/* Task info section */
.task-info-section {
    grid-row: 1 / -1;
    grid-column: 10 / -1;
    background-color: var(--white-2);
    padding: 3rem;
    border-radius: 8px;
}

.task-info-section-title {
    font-size: 2.4rem;
    font-weight: 400;
}

.task-info-section-date {
    font-size: 1.4rem;
    margin-bottom: 3rem;
}

.task-info-section-description {
    /* border: 0.5rem 0 0.5rem 0.5rem solid var(--dark-blue-2); */
    border-radius: 8px 0 0 8px;
    font-size: 1.6rem;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    max-height: 80%;
    overflow-y: scroll;

}

/* Scrollbar in section-description*/
.task-info-section-description::-webkit-scrollbar {
    width: 0.5rem;
}

.task-info-section-description::-webkit-scrollbar-track {
    background: var(--light-gray-2);
}

.task-info-section-description::-webkit-scrollbar-thumb {
    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
    /* background-color: var(--dark-blue-2); */

}

/* Footer */
footer {
    width: 100%;
}


/* Add task modal */
body {
    position: relative;
}


.modal {
    position: fixed;
    max-width: 100rem;
    width: 95%;
    max-height: 60rem;
    height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: stretch;
    border-radius: 8px;

    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
    color: #fff;
    z-index: 10;
}

.modal .close-modal {
    position: absolute;
    top: 0;
    right: 2rem;
    font-size: 5rem;
    color: var(--white-2);
    cursor: pointer;
    border: none;
    background: none;
    transition: all .2s;
}

.modal .close-modal:hover {
    transform: scale(1.3);
}

/* Error modal */
.error-modal {
    background: linear-gradient(to right bottom, var(--red-1), var(--red-2));
}

.error-modal-title {
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

.error-modal-text {
    font-size: 2rem;
}

/* Add task modal */

.add-task-modal h1,
.modify-task-modal h1 {
    text-align: center;
    color: var(--white-2);
    margin-bottom: 2rem;
}

.add-task-modal .empty-title-error {
    font-size: 1.4rem;
    color: var(--white-2);
    letter-spacing: 2px;
}

.add-task-modal--title {
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    resize: none;
    font-size: 1.4rem;
    font-size: 2rem;
}

.add-task-modal--text {
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    resize: none;
    margin: 2rem 0;
    font-size: 1.4rem;
}

.add-task-modal label {
    font-size: 2rem;
    text-align: start;
}

.add-task-modal--priority,
.modify-task-modal--priority {
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    resize: none;
    margin: 2rem 0;
    font-size: 1.4rem;
}

.add-task-modal--btn {
    align-self: center;
    border-radius: 8px;
    color: var(--white-2);
    background: linear-gradient(to right bottom, #008000, #38b000);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    transition: all .2s;
}

.add-task-modal--btn:hover {
    color: var(--white-2);
    filter: brightness(1.3);
    transform: scale(1.1);
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.2);
}

/* Edit task modal */
.modify-task-modal {
    background: linear-gradient(to right bottom, var(--orange-1), var(--orange-2));
}

.modify-task-modal--title {
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    resize: none;
    font-size: 1.4rem;
    font-size: 2rem;
}

.modify-task-modal--text {
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    resize: none;
    margin: 2rem 0;
    font-size: 1.4rem;
}

.modify-task-modal--btn {
    align-self: center;
    border-radius: 8px;
    color: var(--white-2);
    background: linear-gradient(to right bottom, #008000, #38b000);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    transition: all .2s;
}

.modify-task-modal--btn:hover {
    color: var(--white-2);
    filter: brightness(1.3);
    transform: scale(1.1);
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.2);
}

.delete-all-tasks-modal {
    background: linear-gradient(to right bottom, var(--red-1), var(--red-2));
}

.delete-all-tasks-modal--btn {
    margin-top: 4rem;
    font-size: 1.6rem;
    background-color: var(--dark-gray-1);
    color: #fff;
    border-radius: 8px;
    width: 20rem;
    text-align: center;
    margin: 8rem auto;
    transition: all .2s ease;
}

.delete-all-tasks-modal--btn:hover {
    background-color: #fff;
}

.overflow {
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
}

.hidden {
    display: none !important;
}


/* Page error */
.page-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right bottom, var(--dark-blue-2), var(--light-blue-1));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page-error h3 {
    font-size: 4rem;
    color: var(--white-2);
    background-color: #d90429;
    padding: 2rem 3rem;
    border-radius: 8px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, .3);
    margin-bottom: 6rem;
}

.go-to-log-in {
    color: var(--white-2);
    border-radius: 8px;
    font-size: 2rem;
    transition: all .3s ease-in;
}

.go-to-log-in a,
.go-to-log-in a:link,
.go-to-log-in a:visited,
.go-to-log-in a:hover,
.go-to-log-in a:active {
    color: var(--white-2);
    font-weight: 400;
    text-decoration: none;
}

.go-to-log-in:hover {
    background: linear-gradient(to right bottom, #008000, #38b000);
    transform: translateY(-8px);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    color: var(--white-2);
    font-weight: 400;
}

/* Media queries */
@media only screen and (max-width: 1400px) {

    .main-section {
        grid-gap: 1rem;
        grid-template-rows: repeat(12, 8vh);
    }

    .user-section {
        grid-row: 1 / 4;
        grid-column: 1 /6;
        margin-right: 0;
        padding: 1rem 1rem;
        justify-content: center;
    }

    .progress {
        width: 50%;
        margin-top: 1.5rem;
    }

    .tasks-sesction {
        grid-row: 1 / -1;
        grid-column: 6 / 13;
        margin-right: 0;
        margin-bottom: 0;
    }

    .task-info-section {
        grid-row: 4 / -1;
        grid-column: 1 / 6;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 850px) {
    html {
        font-size: 55%;
    }

    .main-section {
        grid-template-rows: repeat(12, 10rem);
        height: fit-content;
    }

    .user-section {
        grid-row: 1 / 3;
        grid-column: 1 / 13;
    }

    .tasks-sesction {
        grid-row: 6 / -1;
        grid-column: 1 / 13;

    }

    .task-info-section {
        grid-row: 3 / 6;
        grid-column: 1 / -1;
    }

    .task-info-section-description {
        max-height: 50%;
    }

    .modal {
        width: 80%;
        height: 80%;
        padding: 2rem 3rem;
    }

    .modal .add-task-modal {
        padding: 2rem 3rem;
    }
}

@media only screen and (max-width: 500px) {
    .main-section {
        padding: 1rem 0;
    }

    .user-section {
        border-radius: 0;
    }

    .tasks-sesction {
        border-radius: 0;
    }

    .task-info-section {
        border-radius: 0
    }

    .modal {
        width: 100%;
        border-radius: 0;
    }

}

@media only screen and (max-width: 400px) {
    .task {
        flex-wrap: wrap;
        justify-content: center;
    }

    .task-btn {
        flex-basis: 30%;
    }

    .task .task-info {
        flex-grow: 1000;
    }
}

@media only screen and (min-width: 2000px) {
    html {
        font-size: 90%;
    }

}

@media only screen and (min-width: 3000px) {
    html {
        font-size: 120%;
    }

}

@media only screen and (min-width: 4000px) {
    html {
        font-size: 150%;
    }

}